name    = Mojolicious-Plugin-Web-Auth-Site-LinkedIn
author  = Vikas N Kumar <vikas@cpan.org>
license = Perl_5
copyright_holder = Vikas N Kumar
copyright_year   = 2016
version = 0.03

[GatherDir]
exclude_filename = cpanfile
exclude_filename = README

[PruneCruft]
[ManifestSkip]
[License]
;[PodCoverageTests]
[ExtraTests]
[ExecDir]
[ShareDir]
[PkgVersion]

[MakeMaker]
[Manifest]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaResources]
[MetaJSON]
[MetaYAML]

[Bugtracker]
web = http://github.com/vikasnkumar/%s/issues
[GithubMeta]

[AutoPrereqs]
[Prereqs]
Mojolicious::Plugin::Web::Auth = 0.12

[MinimumPerl]

[Test::Perl::Critic]
[Test::CPAN::Changes]
[Test::PodSpelling]
stopword = OAuth
;[Test::Synopsis]
[NextRelease]
[Pod2Readme]
[InstallGuide]
[ModuleBuild]
[PodWeaver]

[MetaNoIndex] ; sets 'no_index' in META
directory = t
directory = xt
directory = examples

[@Git]
[Git::Check]
allow_dirty = assets
allow_dirty = dist.ini
allow_dirty = examples

[Git::Contributors]
[ContributorsFile]

[CPANFile]
[CopyFilesFromBuild]
copy = cpanfile
copy = README
